{
  "css": "/*LOGO CABEÃ‡ALHO*/\n.header__logo {\n    max-height: 70px;\n    max-width: 300px;\n    margin-bottom: 10px;\n}\n\n/*MENU PRINCIPAL*/\n.header__nav {\n    font-size: 13PX;\n    line-height: 0PX;\n    text-align: center;\n    text-transform: uppercase;\n    border-top: solid;\n    border-color: #e7e7e7;\n    border-width: 1px;\n    padding-top: 10px;\n}\n.header__nav a {\n    color: #4c2705;\n    font-weight: bold;\n    padding-top: 10px;\n    padding-bottom: 10px;\n    padding-left: 20px;\n    padding-right: 20px;\n}\n.header__nav a:hover {\n    color: #97721d;\n    font-weight: bold;\n    padding-top: 10px;\n    padding-bottom: 10px;\n    padding-left: 20px;\n    padding-right: 20px;\n    text-decoration: underline;\n}\n\n.header__category:hover {\n        font-size: 13PX;\n    line-height: 0PX;\n    text-align: center;\n    text-transform: uppercase;\n    padding-top: 10px;\n    padding-bottom: 10px;\n    padding-left: 50px;\n    padding-right: 30px\n    font-weight: bold;\n    text-decoration: underline;\n  background: none;\n}\n.header__submenu {\n    background: var(--light);\n    border-top: 1px solid var(--gray);\n    box-shadow: var(--box-shadow-sm);\n    display: none;\n    gap: var(--spacer-2);\n    grid-template-columns: repeat(auto-fit,minmax(100%,1fr));\n    margin-top: var(--spacer-4);\n    max-width: fit-content;\n    min-width: fit-content;\n    overflow: auto;\n    padding-left: 10px;\n    padding-right: 10px;\n    position: absolute;\n    text-align: center;\n}\n/*CAMPO DE BUSCA*/\n.header__search-input {\n    display: block!important;\n    border-color: #ededed;\n    border: solid;\n    border-width: thin;\n}\n.form-control {\ncolor: #e5c6aa;\n}",
  "html_head": "",
  "html_body": ""
}