{
  "domain": "grafjet.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#97721d",
  "theme": {
    "bootswatch": "simplex",
    "custom": "_"
  },
  "bg_color": "#241102",
  "repository": "ecomplus-stores/grafjet",
  "logo": "/img/uploads/logo_marrom.png",
  "name": "Grafjet Convites",
  "short_name": "Grafjet Convites",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Lato",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#4c2705",
  "icon": "/img/uploads/icon.png",
  "store_id": 51374,
  "description": "Loja de convites para eventos sociais e papelaria personalizada.",
  "large_icon": "/img/uploads/icon.png"
}